{
    "name": "CommonGames.Utilities.CGTK",
    "references": [
        "CommonGames.Utilities"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.Config.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}